<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_expense_info"
                style="?android:listSeparatorTextViewStyle"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_exp_desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtDescriptionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_expense_description"
                    android:inputType="textAutoComplete"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
                <!--android:id="@+id/edtDescriptionName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/appbar_padding_top"-->
                <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
                <!--android:hint="@string/hint_expense_description"-->
                <!--android:inputType="textAutoComplete"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_exp_value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_expense_value"
                    android:inputType="numberDecimal"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
                <!--android:id="@+id/edtValue"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
                <!--android:hint="@string/hint_expense_value"-->
                <!--android:inputType="numberDecimal"/>-->
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_expense_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done_white_24dp"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            />
    </android.support.design.widget.CoordinatorLayout>